{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(npm run build*)",
      "Bash(npm run build:*)",
      "Bash(npm run dev*)",
      "Bash(npm run smoke*)",
      "Bash(npm test*)",
      "Bash(node *)",
      "Bash(node test/*)",
      "Bash(git add *)",
      "Bash(git add:*)",
      "Bash(git commit *)",
      "Bash(git commit:*)",
      "Bash(git diff *)",
      "Bash(git diff:*)",
      "Bash(git log *)",
      "Bash(git log:*)",
      "Bash(git status)",
      "Bash(git *)",
      "Bash(cd *)",
      "Bash(echo *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(ls *)",
      "Bash(ls:*)",
      "Bash(cat *)",
      "Bash(sed -n *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(shasum:*)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(rm *)",
      "Bash(rm:*)",
      "Bash(rm -rf:*)",
      "Bash(sudo *)",
      "Bash(curl *)"
    ]
  }
}
